absl-py==2.1.0
accelerate==0.21.0
aiohttp==3.9.5
aiohttp-cors==0.7.0
aiosignal==1.3.1
alembic==1.13.1
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.2
aniso8601==9.0.1
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
antropy==0.1.6
arch==7.0.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
autogluon==1.1.0
autogluon.common==1.1.0
autogluon.core==1.1.0
autogluon.features==1.1.0
autogluon.multimodal==1.1.0
autogluon.tabular==1.1.0
autogluon.timeseries==1.1.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.1
blis==0.7.11
boto3==1.34.95
botocore==1.34.95
cachetools==5.3.3
catalogue==2.0.10
catboost==1.2.5
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
colorama==0.4.6
coloredlogs==15.0.1
colorful==0.5.6
comm==0.2.2
confection==0.1.4
contourpy==1.2.1
crcmod==1.7
cryptography==42.0.5
cycler==0.12.1
cymem==2.0.8
datasets==2.19.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.8
docker==7.0.0
entrypoints==0.4
evaluate==0.4.2
exceptiongroup==1.2.1
executing==2.0.1
fastai==2.7.15
fastcore==1.5.33
fastdownload==0.0.7
fastjsonschema==2.19.1
fastprogress==1.0.3
filelock==3.14.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
gdown==5.1.0
gitdb==4.0.11
GitPython==3.1.43
gluonts==0.14.3
google-api-core==2.19.0
google-auth==2.29.0
googleapis-common-protos==1.63.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.63.0
gunicorn==21.2.0
huggingface-hub==0.22.2
humanfriendly==10.0
hyperopt==0.2.7
idna==3.7
imageio==2.34.1
importlib_metadata==7.1.0
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.24.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==0.10.0
joblib==1.4.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.5
langcodes==3.4.0
language_data==1.2.0
lazy_loader==0.4
lightgbm==4.3.0
lightning==2.1.4
lightning-utilities==0.11.2
llvmlite==0.42.0
Mako==1.3.3
marisa-trie==1.1.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mlflow==2.12.1
mlforecast==0.10.0
model-index==0.1.11
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
nlpaug==1.1.11
nltk==3.8.1
nptyping==2.4.1
numba==0.59.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
omegaconf==2.2.3
onnx==1.16.0
onnxruntime==1.17.3
opencensus==0.11.4
opencensus-context==0.1.3
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.38
optimum==1.18.1
ordered-set==4.1.0
orjson==3.10.2
oss2==2.17.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.6
pdf2image==1.17.0
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.1
plotly==5.21.0
pluggy==1.5.0
preshed==3.0.9
prometheus_client==0.20.0
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
py4j==0.10.9.7
pyarrow==15.0.2
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.17.2
pyparsing==3.1.2
PySocks==1.7.1
pytesseract==0.3.10
pytest==8.2.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.1.4
pytorch-metric-learning==2.3.0
pytz==2023.4
PyWavelets==1.6.0
PyYAML==6.0.1
pyzmq==26.0.2
querystring-parser==1.2.4
ray==2.10.0
referencing==0.35.0
regex==2024.4.28
requests==2.28.2
rich==13.4.2
rpds-py==0.18.0
rsa==4.9
s3transfer==0.10.1
safetensors==0.4.3
scikit-image==0.20.0
scikit-learn==1.4.0
scipy==1.12.0
sentencepiece==0.2.0
seqeval==1.2.2
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.29
sqlparse==0.5.0
srsly==2.4.8
stack-data==0.6.3
statsforecast==1.4.0
statsmodels==0.14.2
stochastic==0.7.0
supersmoother==0.4
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
text-unidecode==1.3
thinc==8.2.3
threadpoolctl==3.5.0
tifffile==2024.4.24
timm==0.9.16
tinycss2==1.3.0
tokenizers==0.15.2
tomli==2.0.1
toolz==0.12.1
torch==2.1.2
torchmetrics==1.2.1
torchvision==0.16.2
tornado==6.4
tqdm==4.65.2
traitlets==5.14.3
transformers==4.38.2
triton==2.1.0
tsfeatures==0.4.5
typer==0.9.4
typing_extensions==4.11.0
tzdata==2024.1
urllib3==1.26.18
utilsforecast==0.0.10
virtualenv==20.26.1
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
webencodings==0.5.1
Werkzeug==3.0.2
window_ops==0.0.15
xgboost==2.0.3
xxhash==3.4.1
yarl==1.9.4
zipp==3.18.1
